PS C:\Users\nadavlb\OneDrive - schleisner\Desktop\hadar\GIT\Yael-drive\cs24> git show cd460c2:.env.example
# Supabase Configuration
REACT_APP_SUPABASE_URL=http://localhost:3000
REACT_APP_SUPABASE_ANON_KEY=your-anon-key

# Google OAuth Configuration
REACT_APP_GOOGLE_CLIENT_ID=your-google-client-id
